{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.3.0",
        "@vue/cli-plugin-eslint": "^4.3.0",
        "@vue/cli-service": "^4.3.0",
        "@vue/composition-api": "^1.0.0-rc.11",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.12",
        "vue-paginate": "^3.6.0",
        "vue-template-compiler": "^2.6.10",
        "vue-the-mask": "^0.11.1"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.17",
        "@fullcalendar/angular": "^5.8.0",
        "@fullcalendar/bootstrap": "^5.7.2",
        "@fullcalendar/daygrid": "^5.7.2",
        "@fullcalendar/interaction": "^5.7.2",
        "@fullcalendar/list": "^5.7.2",
        "@fullcalendar/timegrid": "^5.7.2",
        "@fullcalendar/vue": "^5.7.1",
        "@vueform/multiselect": "^1.5.0",
        "apexcharts": "^3.26.2",
        "bootstrap": "^4.5.3",
        "bootstrap-float-label": "^3.0.1",
        "bootstrap-vue": "^2.21.2",
        "epic-spinners": "^1.0.4",
        "laravel-file-manager": "^2.5.3",
        "laravel-vue-pagination": "^2.2.0",
        "moment": "^2.24.0",
        "newman": "^5.2.4",
        "simplebar": "^5.3.0",
        "simplebar-vue": "^1.6.0",
        "v-click-outside": "^3.1.2",
        "v-money": "^0.8.1",
        "v-tooltip": "^2.1.2",
        "vee-validate": "^2.2.0",
        "vue": "^2.6.12",
        "vue-apexcharts": "^1.6.1",
        "vue-async-computed": "^3.9.0",
        "vue-custom-scrollbar": "^1.0.0",
        "vue-form-wizard": "^0.8.4",
        "vue-i18n": "^8.24.2",
        "vue-json-excel": "^0.2.98",
        "vue-multiselect": "^2.1.3",
        "vue-notification": "^1.3.15",
        "vue-router": "^3.4.9",
        "vue-search-select": "^2.9.2-alpha.3",
        "vue-sweetalert2": "^1.6.4",
        "vue2-datepicker": "^2.13.4",
        "vue2-dropzone": "^3.6.0",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2"
    }
}
